<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel Annapurna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <div class="main">
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>  
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>Hotel Annapurna</h1>
    </div>
    <div class="button">
        <a href="booknow.html" class="btn">Book Now</a>
        
    </div>

    <div class="content">
        <h1> <br><br>Welcome <br><span> To Hotel </span><br> Annapurna </h1>
        <p class="par">Welcome to The Hotel,<br> where luxury meets comfort in the heart<br> of Kathmandu. Our exquisite hotel offers a seamless <br>blend of modern sophistication and timeless elegance,<br> providing an unparalleled experience for both business and <br>leisure travelers.</p>
        <button class="cn"><a href="readmore.html">Read More</a></button>
    </div>
    
    </header>
</body>
</html>
